*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:"Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    filter: drop-shadow(5px);
    background-color: rgba(255, 255, 255, 0); 
    display: flex;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    opacity: 1; 
    transition: background-color 0.3s, color 0.3s;; 
    color: rgba(0, 0, 0, 0.5);
}

header:hover {
    background-color: rgba(164, 164, 164, 0.575); 
    color: rgba(0, 0, 0, 1);
}

.chinese{
    font-family: "Noto Serif TC", serif;
    text-align: center;
}

*[lang="zh"] {
    font-family: "Noto Serif TC", serif;
    text-align: center;
}
/* ---------------------------------------------about -------------------*/
a, .btn {
    transition: all 300ms ease;
}

.nav-links{
    gap:2rem;
    list-style:none;
    font-size:1.5rem;
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 8px;
}

a{
    color:rgba(31, 31, 31, 0.4);
    text-decoration: none;
    text-decoration-color:white;
    transition: color 0.3s, text-decoration-color 0.3s;
}
a:hover {
    color: rgba(0, 0, 0, 0.975);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
    font-size: 20px;
    font-weight: bold;

}

section{
    min-height: 100vh;
    padding: 5rem ;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    font-size: 16px;
    font-weight: 700;
    min-height: 100vh;

    line-height: 1.1;
}

.rotatebox {
    content: '';
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.rotatebox::before {
    content: '';
    position: absolute;
    inset: -5px 40px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.rotatebox:hover::before {
    inset: -20px 0px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.rotatebox::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: #ffffff;
    border-radius: 50%;
    z-index: 2; /* Increase the z-index to ensure it's above the background */
}

.home-img {
    position: absolute;
    inset: 51px;
    border: 6px solid #070a1c00;
    z-index: 3; /* Ensure the image is on top */
    border-radius: 50%;
    overflow: hidden;
}

.home-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
}

.home-content{
    font-size: 90px;
    font-weight: 700;
    line-height: 1.3;
    justify-content: center;
    background-color: linear-gradient(to bottom, #373737c5 #342c53b2);
    width: 390px;
    height: 370px;
    border-radius: 30px;
    padding: 20px;
    margin: 10px;
    box-shadow: 1px 3px 3px 3px#2727274c;
}

.home-content:hover{
    width: 420px;
    height: 390px;
    font-size: 20px;
    box-shadow: 3px 8px 10px 4px#2727276f;
}

.name {
    transition: font-size 0.3s, text-shadow 0.3s;
    display: flex; 
    align-items: center; 
    text-align: center;
    margin-left: 15px;
}

.name:hover {
    font-size: 1.5em; 
    text-shadow: 0 0 10px #5795dc;
}



.home-content {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.social-icon a{
    display: inline-flex;
    color: #111;
    justify-content: center;
    align-items: center;
    width: 64;
    height: 64px;
    background: transparent;
    border: 0.2rem;
    font-size: 32px;
    border-radius:50% ;
    border-radius: 50%;
    margin:18px 24px 48px 0;
    transition: 0.3s ease;
}

.social-icon a:hover{
    font-size: 50px;
}

.logo{
    font-size: 2rem;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    cursor:default;
    transform: scale(1.1);
}



/* ----------------------------------------------Skills -----------------------------------------------*/


#skills{
    margin: 0;
    padding: 0;
    background: #636363;
}

.heading-skills {
    top: 40px;
    font-family: "Source Code Pro", monospace; 
    font-size: 29px;
    color: rgb(255, 255, 255);
    position: relative;
    text-align: center;
    font-weight: 500;
    z-index: 1;
}

.heading-skills::after {
    content: " ";
    position: absolute;
    width: 3%;
    height: 3px;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, rgba(248, 248, 248, 0.899), rgba(181, 181, 181, 0.747));
}


.cirskill{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 40px 0;
    min-height: 55vh;
    background: #636363;
    border-radius: 10;
}

.cirskill::before{
    content:'';
    position: absolute;
    top: 45%;
    width: 100%;
    height: 50px;
    background: #2c2b2b;
}

.container2{
    width: 900px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.card{
    position: relative;
    width: 250px;
    height: 270px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 10px 0;
}

.box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(59, 59, 59, 0.1); 
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.741);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(99, 47, 47, 0.1);
    z-index: 10;
    border-radius: 10px;
}

.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}

.number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number h2{
    color: #fff;
    font-weight: 700;
    font-size: 50px;  
}

.number h2 span{
    font-size: 24px;  
}

.text{
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 20px 10px;
    background: #f00;
    border-radius: 10px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
    transition-delay: 0.5s, 0.5s, 0s, 0.5s;
    color: #fff;
}

.card:hover .text{
    transition-delay:0s, 0.5s,0.5s,0s ;
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 10px;
}

.card:nth-of-type(1) .text{
    background: #ff0461;
}
.card:nth-of-type(2) .text{
    background: #2bd2ff;
}
.card:nth-of-type(3) .text{
    background: #18d539;
}
.card:nth-of-type(4) .text {
    background: #bd00ff;
}


svg{
    position: relative;
    width: 150px;
    height: 150px;
}

svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(255, 255, 255, 0.05);
    transform: translate(5px, 5px);
    stroke-linecap: round;
}

svg circle:nth-child(2){
    stroke: #fff;
    stroke-dasharray: 440px;
    stroke-dashoffset: 440px;
}

.card:nth-of-type(1) circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px*65)/100);
}

.card:nth-of-type(2) circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px*60)/100);
}

.card:nth-of-type(3) circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px*50)/100);
}

.card:nth-of-type(4) circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px*70)/100); 
}



/* ----------------------------------------other Skills --------------------------*/

.otherskills{
    display: flex;
    justify-content: center; 
    align-items: center;     
    padding: 10px 0;
    margin-top: 0%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: #a8a8a8; /* box container */
    min-height: 5vh;
}
.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #a8a8a8; /* box of the progress bar */
    justify-content: center;
    margin: 0 15px;
    padding: 5px 20px;
    border-radius: 10px;
    margin-top: 40px; 
    background-size: cover;
    align-items: center; 
}

.skill-box{
    width: 100%;
    margin: 25px 0;
}

.skill {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}



.skill-bar {
    position: relative;
    width: 100%;
    height: 20px;
    border: 6px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-per {
    position: absolute;
    bottom: 3px; /* Aligns the bottom edge with the bottom of the .skill-bar */
    left: 3px; /* Aligns the left edge with the left of the .skill-bar */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%; /* Adjust as needed */
    width: 0; /* Start width from 0 */
    background-color: #d4deec;
    border: 2px solid #7da6d1;
    border-radius: 10px;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.secretary{
    width: 80%;
}

.skill-per.art{
    width: 70%;
}

.skill-per.word{
    width: 90%;
}



@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.tooltip{
    position: absolute;
    right: -18px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 10px;
    background: #4b4b4b;
    z-index: 1;
    border:  2px solid #7da6d1;
}

.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4b4b4b;
    transform: translateX(-50%) rotate(45deg);
}

/* --------------------------------------------education---------------------------------- */
#education {
	width: 100%;
	height: auto;
	place-items: center;
	background-color: rgb(245, 245, 245);
	padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.heading-edu {
	font-size: 29px;
    font-family: "Source Code Pro", monospace; 
	color: rgba(0, 0, 0, 0.767);
	position: relative;
	margin-bottom: 100px;
	font-weight: 500;
}
.heading-edu::after {
	content: " ";
	position: absolute;
	width: 50%;
	height: 3px;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.767), rgba(98, 98, 98, 0.747));
}

/* Container Css Start  */

.container5 {
	width: 70%;
	height: auto;
	margin: auto 0;
	position: relative;
}
.container5 ul {
	list-style: none;
}
.container5 ul::after {
	content: " ";
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	background-image: linear-gradient(to bottom, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}
.container5 ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}
.container5 ul li:nth-child(2) {
	margin-bottom: 0;
}
.container5 ul li .dot {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #e100ff7a;
	top: 0;
	display: grid;
	place-items: center;
}
.dot::after{
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: #7f00ff;
	border-radius: 50%;
}
ul li:nth-child(1) .dot {
	transform: translate(50%, -50%);
	right: -30px;
}
ul li:nth-child(2) .dot {
	transform: translate(-50%, -50%);
	left: -30px;
}
ul li .date {
	position: absolute;
	width: 130px;
	height: 33px;
	background-image: linear-gradient(to right,#7f00ff,#e100ff);
	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: #fff;
	font-size: 13px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}
.container5 ul li:nth-child(1) {
	float: left;
	clear: right;
	transform: translateX(-30px);
}
ul li:nth-child(odd) .date {
	right: 20px;
}
.container5 ul li:nth-child(2) {
	float: right;
	clear: left;
	transform: translateX(30px);
}
ul li .heading {
	font-size: 17px;
	color: rgb(91, 14, 216);
}
ul li p {
	font-size: 13px;
	color: #666;
	line-height: 18px;
	margin: 6px 0 4px 0;
}


#education img {
    height: 230px;
    width: 250px;
    margin: 0 auto; 
    border-radius: 5px;
}





/* -----------------------------------------------experience-------------------------------- */
#experience{
    background-color: #636363;
}

.heading-exp {
    top: 50px;
    font-family: "Source Code Pro", monospace; 
    font-size: 29px;
    color: rgb(255, 255, 255);
    position: relative;
    text-align: center;
    font-weight: 500;
    z-index: 1;
}

.heading-exp::after {
    content: " ";
    position: absolute;
    width: 7%;
    height: 3px;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, rgba(248, 248, 248, 0.899), rgba(181, 181, 181, 0.747));
}

.club{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70px;
    height: 100vh;
    
}
.container4{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    top: 30px;
    align-items: wrap;
    flex-wrap: wrap;
    padding: 30px;
}

.dock{
    position: relative;
    max-width: 500px;
    width: 300px;
    height: 220px;
    background:#fff;
    border-radius: 5px;
    margin: 20px 10px;
    padding: 10px 3px 3px 5px;
    display: flex;
    flex-direction:column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.dock:hover{
    height: 480px;
    width: 450px;
}

.dock:hover .imgBx {
    transform: translateX(calc((450px - 310px) / 2)); /* Adjust for the difference between hovered width and image width */
}


.imgBx{
    position: relative;
    width: 260px;
    align-items: center;
    height: 260px;
    top: -60px;
    left: 20px;
    right: 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    z-index: 1;
}

.imgBx img{
    max-width: 100%;
    border-radius: 5px;
    width: 300px;
    height: 280px;
    margin-bottom: 1%;
    align-items:left;
}

.dockcontent{
    position: relative;
    padding: 10px 15px;
    text-align: center;
    justify-content: center;
    color: #111;
    margin-top: -140px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.dockcontent h2{
    padding: 0px 2px 2px 2px;
    font-weight: 600;
    font-size: 28px;
    margin: 0px 0 2px 0; 
}

.dockcontent p{
    font-size: 15px;
    text-align: justify;
    padding: 1px 8px 3px 8px;
    line-height: 23px;
    font-weight: 400;
}

.dock:hover .dockcontent{
    visibility: visible;
    opacity: 1;
    margin-top: -30px;
    transition-delay: 0.3s;
}





/* ---------------------------------------------------------------------------------------- */
.personal{
    display: grid;
    place-items: center center;
    display: flex;
    height: 100vh;

}

.boards{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 52px;
    padding-top: 20px;
    width: 100%;
    padding-bottom: 15px;
    grid-gap: 5px;
    justify-content: space-around;
    align-items: center; 
}

.board{
    background-color: #272727;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 5px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 0px 0px #d7d7d759;    height: 75vh;
    width: 50vh;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.board:nth-child(1) {
    box-shadow: 10px 10px 20px 0px rgba(183, 204, 224, 0.4);
}

.board:nth-child(2) {
    box-shadow: 10px 10px 20px 0px rgba(224, 180, 207, 0.4);
}

.board:nth-child(3) {
    box-shadow: 10px 10px 20px 0px rgba(171, 204, 171, 0.4);}
.container3{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.container3 img{
    width:47vh;
    height: 39vh;
    display: block;
    justify-content: center;
    margin-left: 4%;
    margin-right: 20%;
    align-items: center;
    padding: 15px 15px 0 10px;
    border-radius:10px 10px 0 10px;
}

.container:after{
    content:"";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.board1>.container:after{
    background-image:linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}

.board2>.container:after{
    background-image:linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}

.board3>.container:after{
    background-image:linear-gradient(
        135deg,
        #ffab1d,
        #f8501b
    );
}

.details{
    padding:10px 15px 0 15px;
}

.details>h3{
    color: #ffff;
    font-weight: 600;
    font-size: 24px;
    margin: 0px 5px 0px 5px; 
    text-align: center;
}

.details>p{
    color: #a0a0a0;
    font-size: 15px;
    text-align: justify;
    padding: 8px;
    line-height: 23px;
    font-weight: 400;
}




/* -----------------------------------------bottom----------------------------------- */
.top{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    color: white;
    background-color: #353535;
    border: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 50px;
    bottom: 50px;
    transition: all 0.3s ease; 
    font-weight: 600;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.top:hover{
    font-size: 18px;
    width: 50px;
    height: 50px;
    right: 48px;
    bottom: 48px;
}

.top:hover{
    font-size: 18px;
    transition: 0.1s ;
}


.cr{
    width: 100%;
    font-family: "Source Code Pro", monospace; 
    height: 38px;
    text-align: center;
    color:rgb(216, 216, 216);
    background-color: #373737;
    line-height: 38px;
}